ccopy_reg
_reconstructor
p0
(cdedupe.datamodel
DataModel
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'primary_fields'
p6
(lp7
g0
(cdedupe.variables.string
StringType
p8
g2
Ntp9
Rp10
(dp11
S'predicates'
p12
(lp13
g0
(cdedupe.predicates
StringPredicate
p14
g2
Ntp15
Rp16
(dp17
S'_cached_hash'
p18
I-9139865176647614037
sS'__name__'
p19
V(wholeFieldPredicate, title)
p20
sS'func'
p21
cdedupe.predicates
wholeFieldPredicate
p22
sS'field'
p23
Vtitle
p24
sbag0
(g14
g2
Ntp25
Rp26
(dp27
g18
I6258416464225437405
sg19
V(firstTokenPredicate, title)
p28
sg21
cdedupe.predicates
firstTokenPredicate
p29
sg23
g24
sbag0
(g14
g2
Ntp30
Rp31
(dp32
g18
I9145195917782764920
sg19
V(commonIntegerPredicate, title)
p33
sg21
cdedupe.predicates
commonIntegerPredicate
p34
sg23
g24
sbag0
(g14
g2
Ntp35
Rp36
(dp37
g18
I-5898102758542307815
sg19
V(nearIntegersPredicate, title)
p38
sg21
cdedupe.predicates
nearIntegersPredicate
p39
sg23
g24
sbag0
(g14
g2
Ntp40
Rp41
(dp42
g18
I-8858446243385179220
sg19
V(firstIntegerPredicate, title)
p43
sg21
cdedupe.predicates
firstIntegerPredicate
p44
sg23
g24
sbag0
(g14
g2
Ntp45
Rp46
(dp47
g18
I8936627121794799648
sg19
V(sameThreeCharStartPredicate, title)
p48
sg21
cdedupe.predicates
sameThreeCharStartPredicate
p49
sg23
g24
sbag0
(g14
g2
Ntp50
Rp51
(dp52
g18
I295783475273315479
sg19
V(sameFiveCharStartPredicate, title)
p53
sg21
cdedupe.predicates
sameFiveCharStartPredicate
p54
sg23
g24
sbag0
(g14
g2
Ntp55
Rp56
(dp57
g18
I-1509182591972573045
sg19
V(sameSevenCharStartPredicate, title)
p58
sg21
cdedupe.predicates
sameSevenCharStartPredicate
p59
sg23
g24
sbag0
(g14
g2
Ntp60
Rp61
(dp62
g18
I330775106218450836
sg19
V(commonTwoTokens, title)
p63
sg21
cdedupe.predicates
commonTwoTokens
p64
sg23
g24
sbag0
(g14
g2
Ntp65
Rp66
(dp67
g18
I5795596742062761584
sg19
V(commonThreeTokens, title)
p68
sg21
cdedupe.predicates
commonThreeTokens
p69
sg23
g24
sbag0
(g14
g2
Ntp70
Rp71
(dp72
g18
I-536102089841185243
sg19
V(fingerprint, title)
p73
sg21
cdedupe.predicates
fingerprint
p74
sg23
g24
sbag0
(g14
g2
Ntp75
Rp76
(dp77
g18
I-7911361162486230895
sg19
V(oneGramFingerprint, title)
p78
sg21
cdedupe.predicates
oneGramFingerprint
p79
sg23
g24
sbag0
(g14
g2
Ntp80
Rp81
(dp82
g18
I-1748517918969630549
sg19
V(twoGramFingerprint, title)
p83
sg21
cdedupe.predicates
twoGramFingerprint
p84
sg23
g24
sbag0
(g14
g2
Ntp85
Rp86
(dp87
g18
I2135402590818228933
sg19
V(sortedAcronym, title)
p88
sg21
cdedupe.predicates
sortedAcronym
p89
sg23
g24
sbag0
(g14
g2
Ntp90
Rp91
(dp92
g18
I-4854818495951440760
sg19
V(commonFourGram, title)
p93
sg21
cdedupe.predicates
commonFourGram
p94
sg23
g24
sbag0
(g14
g2
Ntp95
Rp96
(dp97
g18
I7216812736539191943
sg19
V(commonSixGram, title)
p98
sg21
cdedupe.predicates
commonSixGram
p99
sg23
g24
sbag0
(g14
g2
Ntp100
Rp101
(dp102
g18
I-1870707011138730787
sg19
V(tokenFieldPredicate, title)
p103
sg21
cdedupe.predicates
tokenFieldPredicate
p104
sg23
g24
sbag0
(g14
g2
Ntp105
Rp106
(dp107
g18
I-8673931397617685805
sg19
V(suffixArray, title)
p108
sg21
cdedupe.predicates
suffixArray
p109
sg23
g24
sbag0
(g14
g2
Ntp110
Rp111
(dp112
g18
I-5182628619000956371
sg19
V(doubleMetaphone, title)
p113
sg21
cdedupe.predicates
doubleMetaphone
p114
sg23
g24
sbag0
(g14
g2
Ntp115
Rp116
(dp117
g18
I4202160370704324778
sg19
V(metaphoneToken, title)
p118
sg21
cdedupe.predicates
metaphoneToken
p119
sg23
g24
sbag0
(cdedupe.predicates
TfidfNGramCanopyPredicate
p120
g2
Ntp121
Rp122
(dp123
S'threshold'
p124
F0.2
sg19
V(0.2, title)
p125
sg23
g24
sbag0
(g120
g2
Ntp126
Rp127
(dp128
g124
F0.4
sg19
V(0.4, title)
p129
sg23
g24
sbag0
(g120
g2
Ntp130
Rp131
(dp132
g124
F0.6
sg19
V(0.6, title)
p133
sg23
g24
sbag0
(g120
g2
Ntp134
Rp135
(dp136
g124
F0.8
sg19
V(0.8, title)
p137
sg23
g24
sbag0
(cdedupe.predicates
TfidfNGramSearchPredicate
p138
g2
Ntp139
Rp140
(dp141
g124
F0.2
sg19
V(0.2, title)
p142
sg23
g24
sbag0
(g138
g2
Ntp143
Rp144
(dp145
g124
F0.4
sg19
V(0.4, title)
p146
sg23
g24
sbag0
(g138
g2
Ntp147
Rp148
(dp149
g124
F0.6
sg19
V(0.6, title)
p150
sg23
g24
sbag0
(g138
g2
Ntp151
Rp152
(dp153
g124
F0.8
sg19
V(0.8, title)
p154
sg23
g24
sbag0
(cdedupe.predicates
TfidfTextCanopyPredicate
p155
g2
Ntp156
Rp157
(dp158
g124
F0.2
sg19
V(0.2, title)
p159
sg23
g24
sbag0
(g155
g2
Ntp160
Rp161
(dp162
g124
F0.4
sg19
V(0.4, title)
p163
sg23
g24
sbag0
(g155
g2
Ntp164
Rp165
(dp166
g124
F0.6
sg19
V(0.6, title)
p167
sg23
g24
sbag0
(g155
g2
Ntp168
Rp169
(dp170
g124
F0.8
sg19
V(0.8, title)
p171
sg23
g24
sbag0
(cdedupe.predicates
TfidfTextSearchPredicate
p172
g2
Ntp173
Rp174
(dp175
g124
F0.2
sg19
V(0.2, title)
p176
sg23
g24
sbag0
(g172
g2
Ntp177
Rp178
(dp179
g124
F0.4
sg19
V(0.4, title)
p180
sg23
g24
sbag0
(g172
g2
Ntp181
Rp182
(dp183
g124
F0.6
sg19
V(0.6, title)
p184
sg23
g24
sbag0
(g172
g2
Ntp185
Rp186
(dp187
g124
F0.8
sg19
V(0.8, title)
p188
sg23
g24
sbag0
(cdedupe.predicates
LevenshteinCanopyPredicate
p189
g2
Ntp190
Rp191
(dp192
g124
I1
sg19
V(1, title)
p193
sg23
g24
sbag0
(g189
g2
Ntp194
Rp195
(dp196
g124
I2
sg19
V(2, title)
p197
sg23
g24
sbag0
(g189
g2
Ntp198
Rp199
(dp200
g124
I3
sg19
V(3, title)
p201
sg23
g24
sbag0
(g189
g2
Ntp202
Rp203
(dp204
g124
I4
sg19
V(4, title)
p205
sg23
g24
sbag0
(cdedupe.predicates
LevenshteinSearchPredicate
p206
g2
Ntp207
Rp208
(dp209
g124
I1
sg19
V(1, title)
p210
sg23
g24
sbag0
(g206
g2
Ntp211
Rp212
(dp213
g124
I2
sg19
V(2, title)
p214
sg23
g24
sbag0
(g206
g2
Ntp215
Rp216
(dp217
g124
I3
sg19
V(3, title)
p218
sg23
g24
sbag0
(g206
g2
Ntp219
Rp220
(dp221
g124
I4
sg19
V(4, title)
p222
sg23
g24
sbasg23
g24
sS'name'
p223
V(title: String)
p224
sS'has_missing'
p225
I00
sS'comparator'
p226
caffinegap.affinegap
normalizedAffineGapDistance
p227
sbag0
(g8
g2
Ntp228
Rp229
(dp230
g12
(lp231
g0
(g14
g2
Ntp232
Rp233
(dp234
g18
I-2331388764637529464
sg19
V(wholeFieldPredicate, journal)
p235
sg21
g22
sg23
Vjournal
p236
sbag0
(g14
g2
Ntp237
Rp238
(dp239
g18
I8874369158581643950
sg19
V(firstTokenPredicate, journal)
p240
sg21
g29
sg23
g236
sbag0
(g14
g2
Ntp241
Rp242
(dp243
g18
I-1917789549198648917
sg19
V(commonIntegerPredicate, journal)
p244
sg21
g34
sg23
g236
sbag0
(g14
g2
Ntp245
Rp246
(dp247
g18
I6988962749489318054
sg19
V(nearIntegersPredicate, journal)
p248
sg21
g39
sg23
g236
sbag0
(g14
g2
Ntp249
Rp250
(dp251
g18
I8452392684724109235
sg19
V(firstIntegerPredicate, journal)
p252
sg21
g44
sg23
g236
sbag0
(g14
g2
Ntp253
Rp254
(dp255
g18
I3719947354592201859
sg19
V(sameThreeCharStartPredicate, journal)
p256
sg21
g49
sg23
g236
sbag0
(g14
g2
Ntp257
Rp258
(dp259
g18
I-3385318590046659436
sg19
V(sameFiveCharStartPredicate, journal)
p260
sg21
g54
sg23
g236
sbag0
(g14
g2
Ntp261
Rp262
(dp263
g18
I152992184593246760
sg19
V(sameSevenCharStartPredicate, journal)
p264
sg21
g59
sg23
g236
sbag0
(g14
g2
Ntp265
Rp266
(dp267
g18
I1193821693111366167
sg19
V(commonTwoTokens, journal)
p268
sg21
g64
sg23
g236
sbag0
(g14
g2
Ntp269
Rp270
(dp271
g18
I4082221795050308343
sg19
V(commonThreeTokens, journal)
p272
sg21
g69
sg23
g236
sbag0
(g14
g2
Ntp273
Rp274
(dp275
g18
I-4205809015481258506
sg19
V(fingerprint, journal)
p276
sg21
g74
sg23
g236
sbag0
(g14
g2
Ntp277
Rp278
(dp279
g18
I-2404442415470056686
sg19
V(oneGramFingerprint, journal)
p280
sg21
g79
sg23
g236
sbag0
(g14
g2
Ntp281
Rp282
(dp283
g18
I5341035836009688712
sg19
V(twoGramFingerprint, journal)
p284
sg21
g84
sg23
g236
sbag0
(g14
g2
Ntp285
Rp286
(dp287
g18
I3266284794419919866
sg19
V(sortedAcronym, journal)
p288
sg21
g89
sg23
g236
sbag0
(g14
g2
Ntp289
Rp290
(dp291
g18
I-5958893273805061541
sg19
V(commonFourGram, journal)
p292
sg21
g94
sg23
g236
sbag0
(g14
g2
Ntp293
Rp294
(dp295
g18
I-5174448298798045096
sg19
V(commonSixGram, journal)
p296
sg21
g99
sg23
g236
sbag0
(g14
g2
Ntp297
Rp298
(dp299
g18
I-2250874261465917266
sg19
V(tokenFieldPredicate, journal)
p300
sg21
g104
sg23
g236
sbag0
(g14
g2
Ntp301
Rp302
(dp303
g18
I-7272446799734381456
sg19
V(suffixArray, journal)
p304
sg21
g109
sg23
g236
sbag0
(g14
g2
Ntp305
Rp306
(dp307
g18
I653598255580312414
sg19
V(doubleMetaphone, journal)
p308
sg21
g114
sg23
g236
sbag0
(g14
g2
Ntp309
Rp310
(dp311
g18
I-8621208711854539303
sg19
V(metaphoneToken, journal)
p312
sg21
g119
sg23
g236
sbag0
(g120
g2
Ntp313
Rp314
(dp315
g124
F0.2
sg19
V(0.2, journal)
p316
sg23
g236
sbag0
(g120
g2
Ntp317
Rp318
(dp319
g124
F0.4
sg19
V(0.4, journal)
p320
sg23
g236
sbag0
(g120
g2
Ntp321
Rp322
(dp323
g124
F0.6
sg19
V(0.6, journal)
p324
sg23
g236
sbag0
(g120
g2
Ntp325
Rp326
(dp327
g124
F0.8
sg19
V(0.8, journal)
p328
sg23
g236
sbag0
(g138
g2
Ntp329
Rp330
(dp331
g124
F0.2
sg19
V(0.2, journal)
p332
sg23
g236
sbag0
(g138
g2
Ntp333
Rp334
(dp335
g124
F0.4
sg19
V(0.4, journal)
p336
sg23
g236
sbag0
(g138
g2
Ntp337
Rp338
(dp339
g124
F0.6
sg19
V(0.6, journal)
p340
sg23
g236
sbag0
(g138
g2
Ntp341
Rp342
(dp343
g124
F0.8
sg19
V(0.8, journal)
p344
sg23
g236
sbag0
(g155
g2
Ntp345
Rp346
(dp347
g124
F0.2
sg19
V(0.2, journal)
p348
sg23
g236
sbag0
(g155
g2
Ntp349
Rp350
(dp351
g124
F0.4
sg19
V(0.4, journal)
p352
sg23
g236
sbag0
(g155
g2
Ntp353
Rp354
(dp355
g124
F0.6
sg19
V(0.6, journal)
p356
sg23
g236
sbag0
(g155
g2
Ntp357
Rp358
(dp359
g124
F0.8
sg19
V(0.8, journal)
p360
sg23
g236
sbag0
(g172
g2
Ntp361
Rp362
(dp363
g124
F0.2
sg19
V(0.2, journal)
p364
sg23
g236
sbag0
(g172
g2
Ntp365
Rp366
(dp367
g124
F0.4
sg19
V(0.4, journal)
p368
sg23
g236
sbag0
(g172
g2
Ntp369
Rp370
(dp371
g124
F0.6
sg19
V(0.6, journal)
p372
sg23
g236
sbag0
(g172
g2
Ntp373
Rp374
(dp375
g124
F0.8
sg19
V(0.8, journal)
p376
sg23
g236
sbag0
(g189
g2
Ntp377
Rp378
(dp379
g124
I1
sg19
V(1, journal)
p380
sg23
g236
sbag0
(g189
g2
Ntp381
Rp382
(dp383
g124
I2
sg19
V(2, journal)
p384
sg23
g236
sbag0
(g189
g2
Ntp385
Rp386
(dp387
g124
I3
sg19
V(3, journal)
p388
sg23
g236
sbag0
(g189
g2
Ntp389
Rp390
(dp391
g124
I4
sg19
V(4, journal)
p392
sg23
g236
sbag0
(g206
g2
Ntp393
Rp394
(dp395
g124
I1
sg19
V(1, journal)
p396
sg23
g236
sbag0
(g206
g2
Ntp397
Rp398
(dp399
g124
I2
sg19
V(2, journal)
p400
sg23
g236
sbag0
(g206
g2
Ntp401
Rp402
(dp403
g124
I3
sg19
V(3, journal)
p404
sg23
g236
sbag0
(g206
g2
Ntp405
Rp406
(dp407
g124
I4
sg19
V(4, journal)
p408
sg23
g236
sbasg23
g236
sg223
V(journal: String)
p409
sg225
I00
sg226
g227
sbag0
(g8
g2
Ntp410
Rp411
(dp412
g12
(lp413
g0
(g14
g2
Ntp414
Rp415
(dp416
g18
I1409153954060689527
sg19
V(wholeFieldPredicate, authors)
p417
sg21
g22
sg23
Vauthors
p418
sbag0
(g14
g2
Ntp419
Rp420
(dp421
g18
I-5200818922248128983
sg19
V(firstTokenPredicate, authors)
p422
sg21
g29
sg23
g418
sbag0
(g14
g2
Ntp423
Rp424
(dp425
g18
I8896653147678001580
sg19
V(commonIntegerPredicate, authors)
p426
sg21
g34
sg23
g418
sbag0
(g14
g2
Ntp427
Rp428
(dp429
g18
I-3937705300917774919
sg19
V(nearIntegersPredicate, authors)
p430
sg21
g39
sg23
g418
sbag0
(g14
g2
Ntp431
Rp432
(dp433
g18
I-6097808670282888348
sg19
V(firstIntegerPredicate, authors)
p434
sg21
g44
sg23
g418
sbag0
(g14
g2
Ntp435
Rp436
(dp437
g18
I5519346414677625524
sg19
V(sameThreeCharStartPredicate, authors)
p438
sg21
g49
sg23
g418
sbag0
(g14
g2
Ntp439
Rp440
(dp441
g18
I6032165841070691139
sg19
V(sameFiveCharStartPredicate, authors)
p442
sg21
g54
sg23
g418
sbag0
(g14
g2
Ntp443
Rp444
(dp445
g18
I4779138266624785799
sg19
V(sameSevenCharStartPredicate, authors)
p446
sg21
g59
sg23
g418
sbag0
(g14
g2
Ntp447
Rp448
(dp449
g18
I-9099925993561355040
sg19
V(commonTwoTokens, authors)
p450
sg21
g64
sg23
g418
sbag0
(g14
g2
Ntp451
Rp452
(dp453
g18
I2179533929262474176
sg19
V(commonThreeTokens, authors)
p454
sg21
g69
sg23
g418
sbag0
(g14
g2
Ntp455
Rp456
(dp457
g18
I3417547709931736881
sg19
V(fingerprint, authors)
p458
sg21
g74
sg23
g418
sbag0
(g14
g2
Ntp459
Rp460
(dp461
g18
I5748553971566773733
sg19
V(oneGramFingerprint, authors)
p462
sg21
g79
sg23
g418
sbag0
(g14
g2
Ntp463
Rp464
(dp465
g18
I-7841105452185126689
sg19
V(twoGramFingerprint, authors)
p466
sg21
g84
sg23
g418
sbag0
(g14
g2
Ntp467
Rp468
(dp469
g18
I8177912685514566437
sg19
V(sortedAcronym, authors)
p470
sg21
g89
sg23
g418
sbag0
(g14
g2
Ntp471
Rp472
(dp473
g18
I5433715016245389724
sg19
V(commonFourGram, authors)
p474
sg21
g94
sg23
g418
sbag0
(g14
g2
Ntp475
Rp476
(dp477
g18
I6218159991252406175
sg19
V(commonSixGram, authors)
p478
sg21
g99
sg23
g418
sbag0
(g14
g2
Ntp479
Rp480
(dp481
g18
I2120681731413861417
sg19
V(tokenFieldPredicate, authors)
p482
sg21
g104
sg23
g418
sbag0
(g14
g2
Ntp483
Rp484
(dp485
g18
I-7237935843847061137
sg19
V(suffixArray, authors)
p486
sg21
g109
sg23
g418
sbag0
(g14
g2
Ntp487
Rp488
(dp489
g18
I7586185741893635529
sg19
V(doubleMetaphone, authors)
p490
sg21
g114
sg23
g418
sbag0
(g14
g2
Ntp491
Rp492
(dp493
g18
I3775728245119243270
sg19
V(metaphoneToken, authors)
p494
sg21
g119
sg23
g418
sbag0
(g120
g2
Ntp495
Rp496
(dp497
g124
F0.2
sg19
V(0.2, authors)
p498
sg23
g418
sbag0
(g120
g2
Ntp499
Rp500
(dp501
g124
F0.4
sg19
V(0.4, authors)
p502
sg23
g418
sbag0
(g120
g2
Ntp503
Rp504
(dp505
g124
F0.6
sg19
V(0.6, authors)
p506
sg23
g418
sbag0
(g120
g2
Ntp507
Rp508
(dp509
g124
F0.8
sg19
V(0.8, authors)
p510
sg23
g418
sbag0
(g138
g2
Ntp511
Rp512
(dp513
g124
F0.2
sg19
V(0.2, authors)
p514
sg23
g418
sbag0
(g138
g2
Ntp515
Rp516
(dp517
g124
F0.4
sg19
V(0.4, authors)
p518
sg23
g418
sbag0
(g138
g2
Ntp519
Rp520
(dp521
g124
F0.6
sg19
V(0.6, authors)
p522
sg23
g418
sbag0
(g138
g2
Ntp523
Rp524
(dp525
g124
F0.8
sg19
V(0.8, authors)
p526
sg23
g418
sbag0
(g155
g2
Ntp527
Rp528
(dp529
g124
F0.2
sg19
V(0.2, authors)
p530
sg23
g418
sbag0
(g155
g2
Ntp531
Rp532
(dp533
g124
F0.4
sg19
V(0.4, authors)
p534
sg23
g418
sbag0
(g155
g2
Ntp535
Rp536
(dp537
g124
F0.6
sg19
V(0.6, authors)
p538
sg23
g418
sbag0
(g155
g2
Ntp539
Rp540
(dp541
g124
F0.8
sg19
V(0.8, authors)
p542
sg23
g418
sbag0
(g172
g2
Ntp543
Rp544
(dp545
g124
F0.2
sg19
V(0.2, authors)
p546
sg23
g418
sbag0
(g172
g2
Ntp547
Rp548
(dp549
g124
F0.4
sg19
V(0.4, authors)
p550
sg23
g418
sbag0
(g172
g2
Ntp551
Rp552
(dp553
g124
F0.6
sg19
V(0.6, authors)
p554
sg23
g418
sbag0
(g172
g2
Ntp555
Rp556
(dp557
g124
F0.8
sg19
V(0.8, authors)
p558
sg23
g418
sbag0
(g189
g2
Ntp559
Rp560
(dp561
g124
I1
sg19
V(1, authors)
p562
sg23
g418
sbag0
(g189
g2
Ntp563
Rp564
(dp565
g124
I2
sg19
V(2, authors)
p566
sg23
g418
sbag0
(g189
g2
Ntp567
Rp568
(dp569
g124
I3
sg19
V(3, authors)
p570
sg23
g418
sbag0
(g189
g2
Ntp571
Rp572
(dp573
g124
I4
sg19
V(4, authors)
p574
sg23
g418
sbag0
(g206
g2
Ntp575
Rp576
(dp577
g124
I1
sg19
V(1, authors)
p578
sg23
g418
sbag0
(g206
g2
Ntp579
Rp580
(dp581
g124
I2
sg19
V(2, authors)
p582
sg23
g418
sbag0
(g206
g2
Ntp583
Rp584
(dp585
g124
I3
sg19
V(3, authors)
p586
sg23
g418
sbag0
(g206
g2
Ntp587
Rp588
(dp589
g124
I4
sg19
V(4, authors)
p590
sg23
g418
sbasg23
g418
sg223
V(authors: String)
p591
sg225
I00
sg226
g227
sbag0
(g8
g2
Ntp592
Rp593
(dp594
g12
(lp595
g0
(g14
g2
Ntp596
Rp597
(dp598
g18
I-5534115766454953
sg19
V(wholeFieldPredicate, year)
p599
sg21
g22
sg23
Vyear
p600
sbag0
(g14
g2
Ntp601
Rp602
(dp603
g18
I-746640972790516871
sg19
V(firstTokenPredicate, year)
p604
sg21
g29
sg23
g600
sbag0
(g14
g2
Ntp605
Rp606
(dp607
g18
I-6057055591503817790
sg19
V(commonIntegerPredicate, year)
p608
sg21
g34
sg23
g600
sbag0
(g14
g2
Ntp609
Rp610
(dp611
g18
I-2994037129028386715
sg19
V(nearIntegersPredicate, year)
p612
sg21
g39
sg23
g600
sbag0
(g14
g2
Ntp613
Rp614
(dp615
g18
I-175814785836809622
sg19
V(firstIntegerPredicate, year)
p616
sg21
g44
sg23
g600
sbag0
(g14
g2
Ntp617
Rp618
(dp619
g18
I-4941778596017883734
sg19
V(sameThreeCharStartPredicate, year)
p620
sg21
g49
sg23
g600
sbag0
(g14
g2
Ntp621
Rp622
(dp623
g18
I8367151067935420375
sg19
V(sameFiveCharStartPredicate, year)
p624
sg21
g54
sg23
g600
sbag0
(g14
g2
Ntp625
Rp626
(dp627
g18
I8138464454809190823
sg19
V(sameSevenCharStartPredicate, year)
p628
sg21
g59
sg23
g600
sbag0
(g14
g2
Ntp629
Rp630
(dp631
g18
I912671684398223662
sg19
V(commonTwoTokens, year)
p632
sg21
g64
sg23
g600
sbag0
(g14
g2
Ntp633
Rp634
(dp635
g18
I7576594229975149270
sg19
V(commonThreeTokens, year)
p636
sg21
g69
sg23
g600
sbag0
(g14
g2
Ntp637
Rp638
(dp639
g18
I8028365635567321889
sg19
V(fingerprint, year)
p640
sg21
g74
sg23
g600
sbag0
(g14
g2
Ntp641
Rp642
(dp643
g18
I6726893710932462637
sg19
V(oneGramFingerprint, year)
p644
sg21
g79
sg23
g600
sbag0
(g14
g2
Ntp645
Rp646
(dp647
g18
I2476624553679304451
sg19
V(twoGramFingerprint, year)
p648
sg21
g84
sg23
g600
sbag0
(g14
g2
Ntp649
Rp650
(dp651
g18
I-7272710353049787551
sg19
V(sortedAcronym, year)
p652
sg21
g89
sg23
g600
sbag0
(g14
g2
Ntp653
Rp654
(dp655
g18
I3280681697163880962
sg19
V(commonFourGram, year)
p656
sg21
g94
sg23
g600
sbag0
(g14
g2
Ntp657
Rp658
(dp659
g18
I-7635669243347829757
sg19
V(commonSixGram, year)
p660
sg21
g99
sg23
g600
sbag0
(g14
g2
Ntp661
Rp662
(dp663
g18
I-2970845592773255
sg19
V(tokenFieldPredicate, year)
p664
sg21
g104
sg23
g600
sbag0
(g14
g2
Ntp665
Rp666
(dp667
g18
I-8177451011232347345
sg19
V(suffixArray, year)
p668
sg21
g109
sg23
g600
sbag0
(g14
g2
Ntp669
Rp670
(dp671
g18
I-4930834121793652543
sg19
V(doubleMetaphone, year)
p672
sg21
g114
sg23
g600
sbag0
(g14
g2
Ntp673
Rp674
(dp675
g18
I7963026988381378496
sg19
V(metaphoneToken, year)
p676
sg21
g119
sg23
g600
sbag0
(g120
g2
Ntp677
Rp678
(dp679
g124
F0.2
sg19
V(0.2, year)
p680
sg23
g600
sbag0
(g120
g2
Ntp681
Rp682
(dp683
g124
F0.4
sg19
V(0.4, year)
p684
sg23
g600
sbag0
(g120
g2
Ntp685
Rp686
(dp687
g124
F0.6
sg19
V(0.6, year)
p688
sg23
g600
sbag0
(g120
g2
Ntp689
Rp690
(dp691
g124
F0.8
sg19
V(0.8, year)
p692
sg23
g600
sbag0
(g138
g2
Ntp693
Rp694
(dp695
g124
F0.2
sg19
V(0.2, year)
p696
sg23
g600
sbag0
(g138
g2
Ntp697
Rp698
(dp699
g124
F0.4
sg19
V(0.4, year)
p700
sg23
g600
sbag0
(g138
g2
Ntp701
Rp702
(dp703
g124
F0.6
sg19
V(0.6, year)
p704
sg23
g600
sbag0
(g138
g2
Ntp705
Rp706
(dp707
g124
F0.8
sg19
V(0.8, year)
p708
sg23
g600
sbag0
(g155
g2
Ntp709
Rp710
(dp711
g124
F0.2
sg19
V(0.2, year)
p712
sg23
g600
sbag0
(g155
g2
Ntp713
Rp714
(dp715
g124
F0.4
sg19
V(0.4, year)
p716
sg23
g600
sbag0
(g155
g2
Ntp717
Rp718
(dp719
g124
F0.6
sg19
V(0.6, year)
p720
sg23
g600
sbag0
(g155
g2
Ntp721
Rp722
(dp723
g124
F0.8
sg19
V(0.8, year)
p724
sg23
g600
sbag0
(g172
g2
Ntp725
Rp726
(dp727
g124
F0.2
sg19
V(0.2, year)
p728
sg23
g600
sbag0
(g172
g2
Ntp729
Rp730
(dp731
g124
F0.4
sg19
V(0.4, year)
p732
sg23
g600
sbag0
(g172
g2
Ntp733
Rp734
(dp735
g124
F0.6
sg19
V(0.6, year)
p736
sg23
g600
sbag0
(g172
g2
Ntp737
Rp738
(dp739
g124
F0.8
sg19
V(0.8, year)
p740
sg23
g600
sbag0
(g189
g2
Ntp741
Rp742
(dp743
g124
I1
sg19
V(1, year)
p744
sg23
g600
sbag0
(g189
g2
Ntp745
Rp746
(dp747
g124
I2
sg19
V(2, year)
p748
sg23
g600
sbag0
(g189
g2
Ntp749
Rp750
(dp751
g124
I3
sg19
V(3, year)
p752
sg23
g600
sbag0
(g189
g2
Ntp753
Rp754
(dp755
g124
I4
sg19
V(4, year)
p756
sg23
g600
sbag0
(g206
g2
Ntp757
Rp758
(dp759
g124
I1
sg19
V(1, year)
p760
sg23
g600
sbag0
(g206
g2
Ntp761
Rp762
(dp763
g124
I2
sg19
V(2, year)
p764
sg23
g600
sbag0
(g206
g2
Ntp765
Rp766
(dp767
g124
I3
sg19
V(3, year)
p768
sg23
g600
sbag0
(g206
g2
Ntp769
Rp770
(dp771
g124
I4
sg19
V(4, year)
p772
sg23
g600
sbasg23
g600
sg223
V(year: String)
p773
sg225
I00
sg226
g227
sbag0
(g8
g2
Ntp774
Rp775
(dp776
g12
(lp777
g0
(g14
g2
Ntp778
Rp779
(dp780
g18
I-7820447182962873292
sg19
V(wholeFieldPredicate, abstract)
p781
sg21
g22
sg23
Vabstract
p782
sbag0
(g14
g2
Ntp783
Rp784
(dp785
g18
I7417221595021065866
sg19
V(firstTokenPredicate, abstract)
p786
sg21
g29
sg23
g782
sbag0
(g14
g2
Ntp787
Rp788
(dp789
g18
I7948325387119973329
sg19
V(commonIntegerPredicate, abstract)
p790
sg21
g34
sg23
g782
sbag0
(g14
g2
Ntp791
Rp792
(dp793
g18
I-8229858554870382554
sg19
V(nearIntegersPredicate, abstract)
p794
sg21
g39
sg23
g782
sbag0
(g14
g2
Ntp795
Rp796
(dp797
g18
I3176986984156105401
sg19
V(firstIntegerPredicate, abstract)
p798
sg21
g44
sg23
g782
sbag0
(g14
g2
Ntp799
Rp800
(dp801
g18
I918468527223784449
sg19
V(sameThreeCharStartPredicate, abstract)
p802
sg21
g49
sg23
g782
sbag0
(g14
g2
Ntp803
Rp804
(dp805
g18
I1791262940764842268
sg19
V(sameFiveCharStartPredicate, abstract)
p806
sg21
g54
sg23
g782
sbag0
(g14
g2
Ntp807
Rp808
(dp809
g18
I-6935816450594196812
sg19
V(sameSevenCharStartPredicate, abstract)
p810
sg21
g59
sg23
g782
sbag0
(g14
g2
Ntp811
Rp812
(dp813
g18
I-8806477560705646883
sg19
V(commonTwoTokens, abstract)
p814
sg21
g64
sg23
g782
sbag0
(g14
g2
Ntp815
Rp816
(dp817
g18
I-1826298101221678947
sg19
V(commonThreeTokens, abstract)
p818
sg21
g69
sg23
g782
sbag0
(g14
g2
Ntp819
Rp820
(dp821
g18
I930244266587667842
sg19
V(fingerprint, abstract)
p822
sg21
g74
sg23
g782
sbag0
(g14
g2
Ntp823
Rp824
(dp825
g18
I-6470601303031043618
sg19
V(oneGramFingerprint, abstract)
p826
sg21
g79
sg23
g782
sbag0
(g14
g2
Ntp827
Rp828
(dp829
g18
I2133303771239674872
sg19
V(twoGramFingerprint, abstract)
p830
sg21
g84
sg23
g782
sbag0
(g14
g2
Ntp831
Rp832
(dp833
g18
I1305742040456921570
sg19
V(sortedAcronym, abstract)
p834
sg21
g89
sg23
g782
sbag0
(g14
g2
Ntp835
Rp836
(dp837
g18
I-5811074655398894495
sg19
V(commonFourGram, abstract)
p838
sg21
g94
sg23
g782
sbag0
(g14
g2
Ntp839
Rp840
(dp841
g18
I-6274467212612315552
sg19
V(commonSixGram, abstract)
p842
sg21
g99
sg23
g782
sbag0
(g14
g2
Ntp843
Rp844
(dp845
g18
I-1134213848338904950
sg19
V(tokenFieldPredicate, abstract)
p846
sg21
g104
sg23
g782
sbag0
(g14
g2
Ntp847
Rp848
(dp849
g18
I2968771686292724476
sg19
V(suffixArray, abstract)
p850
sg21
g109
sg23
g782
sbag0
(g14
g2
Ntp851
Rp852
(dp853
g18
I2422311203782517978
sg19
V(doubleMetaphone, abstract)
p854
sg21
g114
sg23
g782
sbag0
(g14
g2
Ntp855
Rp856
(dp857
g18
I-6806588063120844221
sg19
V(metaphoneToken, abstract)
p858
sg21
g119
sg23
g782
sbag0
(g120
g2
Ntp859
Rp860
(dp861
g124
F0.2
sg19
V(0.2, abstract)
p862
sg23
g782
sbag0
(g120
g2
Ntp863
Rp864
(dp865
g124
F0.4
sg19
V(0.4, abstract)
p866
sg23
g782
sbag0
(g120
g2
Ntp867
Rp868
(dp869
g124
F0.6
sg19
V(0.6, abstract)
p870
sg23
g782
sbag0
(g120
g2
Ntp871
Rp872
(dp873
g124
F0.8
sg19
V(0.8, abstract)
p874
sg23
g782
sbag0
(g138
g2
Ntp875
Rp876
(dp877
g124
F0.2
sg19
V(0.2, abstract)
p878
sg23
g782
sbag0
(g138
g2
Ntp879
Rp880
(dp881
g124
F0.4
sg19
V(0.4, abstract)
p882
sg23
g782
sbag0
(g138
g2
Ntp883
Rp884
(dp885
g124
F0.6
sg19
V(0.6, abstract)
p886
sg23
g782
sbag0
(g138
g2
Ntp887
Rp888
(dp889
g124
F0.8
sg19
V(0.8, abstract)
p890
sg23
g782
sbag0
(g155
g2
Ntp891
Rp892
(dp893
g124
F0.2
sg19
V(0.2, abstract)
p894
sg23
g782
sbag0
(g155
g2
Ntp895
Rp896
(dp897
g124
F0.4
sg19
V(0.4, abstract)
p898
sg23
g782
sbag0
(g155
g2
Ntp899
Rp900
(dp901
g124
F0.6
sg19
V(0.6, abstract)
p902
sg23
g782
sbag0
(g155
g2
Ntp903
Rp904
(dp905
g124
F0.8
sg19
V(0.8, abstract)
p906
sg23
g782
sbag0
(g172
g2
Ntp907
Rp908
(dp909
g124
F0.2
sg19
V(0.2, abstract)
p910
sg23
g782
sbag0
(g172
g2
Ntp911
Rp912
(dp913
g124
F0.4
sg19
V(0.4, abstract)
p914
sg23
g782
sbag0
(g172
g2
Ntp915
Rp916
(dp917
g124
F0.6
sg19
V(0.6, abstract)
p918
sg23
g782
sbag0
(g172
g2
Ntp919
Rp920
(dp921
g124
F0.8
sg19
V(0.8, abstract)
p922
sg23
g782
sbag0
(g189
g2
Ntp923
Rp924
(dp925
g124
I1
sg19
V(1, abstract)
p926
sg23
g782
sbag0
(g189
g2
Ntp927
Rp928
(dp929
g124
I2
sg19
V(2, abstract)
p930
sg23
g782
sbag0
(g189
g2
Ntp931
Rp932
(dp933
g124
I3
sg19
V(3, abstract)
p934
sg23
g782
sbag0
(g189
g2
Ntp935
Rp936
(dp937
g124
I4
sg19
V(4, abstract)
p938
sg23
g782
sbag0
(g206
g2
Ntp939
Rp940
(dp941
g124
I1
sg19
V(1, abstract)
p942
sg23
g782
sbag0
(g206
g2
Ntp943
Rp944
(dp945
g124
I2
sg19
V(2, abstract)
p946
sg23
g782
sbag0
(g206
g2
Ntp947
Rp948
(dp949
g124
I3
sg19
V(3, abstract)
p950
sg23
g782
sbag0
(g206
g2
Ntp951
Rp952
(dp953
g124
I4
sg19
V(4, abstract)
p954
sg23
g782
sbasg23
g782
sg223
V(abstract: String)
p955
sg225
I00
sg226
g227
sbasS'_variables'
p956
(lp957
g10
ag229
ag411
ag593
ag775
asS'_missing_field_indices'
p958
(lp959
sS'_derived_start'
p960
I5
sS'_interaction_indices'
p961
(lp962
sb.ccopy_reg
_reconstructor
p0
(crlr.lr
RegularizedLogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'alpha'
p6
F0.001
sS'bias'
p7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bS't\xad-\xc34H<@'
p15
tp16
Rp17
sS'num_cores'
p18
I0
sS'cv'
p19
I3
sS'weights'
p20
cnumpy.core.multiarray
_reconstruct
p21
(cnumpy
ndarray
p22
(I0
tp23
S'b'
p24
tp25
Rp26
(I1
(I5
tp27
g12
I00
S'Y\xa7\xca\xdet\x02\x05\xc0(\r\xda\x86\xcd!\xfd?\x90l\xb3G\xfc\xfd\x15@\xc2B\x8b\x9ec\xe5\xd3?o\x97\x9b\xb1S&I\xc0'
p28
tp29
bsb.(ccopy_reg
_reconstructor
p0
(cdedupe.predicates
CompoundPredicate
p1
c__builtin__
tuple
p2
(g0
(cdedupe.predicates
LevenshteinCanopyPredicate
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'threshold'
p8
I1
sS'__name__'
p9
V(1, abstract)
p10
sS'field'
p11
Vabstract
p12
sbg0
(cdedupe.predicates
StringPredicate
p13
g4
Ntp14
Rp15
(dp16
S'_cached_hash'
p17
I6258416464225437405
sg9
V(firstTokenPredicate, title)
p18
sS'func'
p19
cdedupe.predicates
firstTokenPredicate
p20
sg11
Vtitle
p21
sbtp22
tp23
Rp24
tp25
.